*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    background-color: #151516;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    position: relative;
}
header.mainpage{
    background-image: url(../images/home.jpg);
    height: 50vw;
}
a{
    text-decoration: none;
    color:white;
}
a.button{
    padding: 13px 25px;
    background-color: white;
    color: black;
}
.container{ 
    margin-left:auto;
    margin-right: auto;
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
}
.nav{
    position: fixed;
    background-color: #151516c7;
    width:100vw;
    height: 4rem;
    top:0;
    left:0;
    z-index: 10;
}
.navcontent{
    margin-top: 1.25rem;
}
.navcontent img{
    height: 10%;
    width:10%;
}
.navcontent.logo{
    margin-right:auto;
}
.navcontent a{
    margin-left: 10px;
}
.navcontent a:hover{
    text-decoration: underline white solid;
}
a.button:hover{
    background-color: rgb(241, 240, 240);
}
ul{
    list-style-type: none;
    margin-top:-1.15rem;
    margin-left:43rem;
}
li.pismo{
   position: relative;
   bottom:7px;
}
li{
    display:inline;
    margin-left:10px;
}

.welcome{
    position:relative;
    top:20%;
    height:500px;
    width: 500px;
    background-color: #151516dc;
    margin-left:auto;
    margin-right:auto;
    margin-top: auto;
    border-radius: 10%;
    color:white;
}
.welcome_content{
    max-width: 500px;
    text-align: center;
}
.welcome_content h1{
    position: absolute;
    font-size: 60px;
    left:32%;
}
.welcome_content p{
    position: absolute;
    width:400px;
    top:120px;
    left:10%;
}

.welcome_content a.button{
    position:absolute;
    font-size: 25px;
    padding:20px;
    border-radius: 10px;
    top:375px;
    left:180px;
    cursor: pointer;
}

main{
    background-color: #151516;
    height: 100%;
}
.new{
    color:white;
    position:relative;
    top:90px;
}
.new h1{
    position:absolute;
    top:30px;
    font-size: 50px;
}
.newcard{
    position: relative;
    height:21rem;
    width:100%;
    background-color:#2B2B2D;
    top:150px;
    display: flex;
}
.newhead img{
    height: 100%;
    width:100%;
}
.newcardcontent{
    position:absolute;
    left: 360px;
}
.newcardcontent h2{
    font-size: 30px;
}
.newcardcontent p{
    max-width: 550px;
}
.newprice{
    display:flex;
    justify-content: space-between;
}
.newprice a.button{
    width:150px;
    height:50px;
    align-self:center;
}

h1.bestnadpis{
    padding-top:300px;
    color:white;
    font-size:50px;
}
.bestsellers{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:70px;
    margin: 6% auto 0;
    color:white;
    margin-bottom: 100px;
}
.imageplace img{
    width:250px;
    height:250px;
}
.card{
    background-color: #2B2B2D;
    text-align:center;
}
.card:hover{
 transform: scale(1.05);
 cursor: pointer;
}
h1.produkty{
    padding-top:3rem;
    color: white;
}
.products{
    padding-top:3rem;
    color: white;   
}

.product{
    background-color: #2B2B2D;
    width: 100%;
    height: 10rem;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.productimage img{
    width: 100%;
    height: 100%;
}
.productcontent{
margin-left: 45%;
margin-top: 12px;
}
.productcontent h2{
    margin-left: 15%;
    }
.productcontent a.button{
    font-size: 14px;
    height:35px;
    margin-left: 2px;
    }
h2.productname{
padding:1%;
padding-left: 5%;
}

p.small{
    width:30%;
    position:absolute;
    left:210px;
    top:60px;
}
h2.nadpis{
    padding-top: 5rem;
}
h2.nadpis:hover{
    text-decoration: underline white solid;
}
h3.nadpis:hover{
    text-decoration: underline white solid;
}
a.heslo:hover{
    text-decoration: underline white solid;
}
.productview{
    background-color: #2B2B2D;
    width: 100%;
    height: 22rem;
    display: flex;
    margin-bottom: 80px;
}
.productviewcontent{
flex-direction: column;
padding-top: 10px;
max-width: 550px;
padding-left: 20px;
}
.productviewcontent p{
    padding-top: 15px;
}

.productviewprice{
flex-direction: row;
display: flex;
justify-content: space-between;
padding-top: 15px;
}
.productviewprice a.button{
    width:150px;
    height: 50px;
    align-self:center;
    position: relative;
    top:10px;
    padding: 13px 50px;
}
.carttitle{
    padding-top: 4rem;
}
.cart{
    border: white solid 2px;
    width: 100%;
    height: 100%;
}
.cartclass{
    display: flex;
    margin-left: 15rem;
    margin-right: 5rem;
    justify-content: space-around;
}
.cartcomponent{
    background-color: #2B2B2D;
    display: flex;
    width:95%;
    height: 10rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.cartcontent{
    display: flex;
}
.carttext{
   display: flex;
   position:absolute;
   left:130px;
   top:2.5rem;
}
.carttext h3{
    margin-left:160px;
}

.cartend{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.cartprice {
margin-bottom: 1.5rem;
}
.cartprice button{
    width:100%;
    height:40px;
    }
.sleva form input{
    height: 40px;
    margin-top: 19%;
    }
.sleva button.uplatni{
    height: 40px;
}
h1.registitle{
    text-align: center;
    padding-top: 4rem;
}
.registrace{
text-align: center;
}
form input.text{
    width: 50%;
    margin-bottom: 20px;
    height: 30px;
}

input.registrovat{
    margin-bottom: 20px;
    height: 30px;
    margin-top: 10px;
}
.login{
    text-align: center;
    }
.login form{
    padding-top: 10%;
}
footer{
    background-color: #2B2B2D;
    text-align: center;
    color: white;
    padding: 15px;
    width: 100%;
    margin-top: auto;
}

@media screen and (max-width: 1050px) {
    header.mainpage{
        height:80vw;
    }
}

@media screen and (min-width: 800px){
    .newcardcontent p.smaller{
        display: none;
    }
}

@media screen and (max-width: 800px){
    header.mainpage{
        height:100vw;
    }
    p.small{
        display: none;
    }
    ul{
        margin-left: 28rem;
    }
    .welcome{
        top:150px;
    }
    .new{
        top:30px;
    }
    .newcard{
        height: 15rem;
    }
    .newcardcontent h2{
        width:150px;
       position:absolute;
       left:-80px;
    }
    .newcardcontent p{
        width:400px;
       position:absolute;
       left:-80px;
       top:60px;
    }
    .newcardcontent p.bigger{
        display: none;
    }
    .newprice{
        position:absolute;
        top:130px;
    }
    .newprice a.button{
        position:absolute;
        top:20px;
        left:130px;
    }
    h1.bestnadpis{
        padding-top:230px;
    }
    form input.vyhledavani{
    height: 30px;
    width:33%;
    }
    .productcontent{
        margin-left: 35%;
        }

    .productview{
        height: 25rem;
     }
     .productviewcontent{
        max-width:310px;
     }
     .productviewcontent p{
        padding-top: 0;
    }
    .productviewprice{
        padding-top: 0;
        }
        .productviewprice a.button{
            top:0;
            padding: 13px 50px;
        }
        .carttext{
            left:180px;
         }
         .carttext h3{
             margin-left:80px;
         }
         .sleva form input{
            width:100%;
            margin-top:0;
         }
         .sleva button.uplatni{
            width: 100%;
        }
         
}

@media screen and (max-width: 450px) {
    header.mainpage{
        height:150vw;
    }
    .new{
        height: 150vw;
    }
    .welcome{
        width:80%;
        height:350px;
    }
    .welcome_content p{
        font-size:10px;
        max-width: 270px;
        top:90px;
        line-height:15px;
    }
    .welcome_content h1{
        font-size:45px;
        max-width: 270px;
    }
    .welcome_content a.button{
       font-size:20px;
       left:7rem;
       top: 250px;
    }
    ul{
        margin-left: 7rem;
    }
    .new{
        top:30px;
        height:100vw;
    }
    .new h1{
        text-align: center;
        width: 100%;
    }
    .newcard{
        height: 9rem;
        top: 180px;
    }
    .newcardcontent h2{
       width:150px;
       position:absolute;
       left:-200px;
       font-size:15px;
    }
    .newcardcontent p{
        width:200px;
       position:absolute;
       left:-200px;
       top:30px;
       font-size:10px;
       line-height:13px;
    }
    .newprice{
        position:absolute;
        top:90px;
    }
    .newprice a.button{
        position:absolute;
        top:10px;
        left:-80px;
        width:75px;
        height:25px;
        padding: 5px 6px;
        font-size:10px;
    }
    h1.bestnadpis{
        padding-top:0;
        text-align: center;
    }
    footer.mainpage{
        top:1450px;
    }
    h2.productname{
        position: relative;
        left:45px;
        bottom:5px;
    }
    .productcontent{
        margin-left: 1%;
        position: relative;
        top:30px;
        right:55px;
        }
    .productcontent h2{
        font-size:20px;
        font-weight: 200;
        margin-left:10px;
    }
    .productcontent a.button{
        width:100%;
        font-size:10px;
        padding: 10px 15px;
        margin-left:5px;
        }
    h1.produkty{
        text-align: center;
    }
    form input.vyhledavani{
        height: 40px;
        width:80%;
        }
    form{
        text-align: center;
    }
    .productview{
        flex-direction: column;
    }
    .productviewcontent{
        padding-left:30px;
        max-width: 100%;
        background-color: #2B2B2D;
        padding-bottom: 30px;
    }
    .productviewcontent p{
        max-width: 90%;
    }
    .productviewprice{
        max-width: 90%;
    }
    h1.other{
        padding-top: 23rem;
    }
    .cartclass{
        display: none;
    }
    .cartcomponent{
        margin-top:1.5rem;
    }
    .carttext{
        top:5px;
        left:150px;
        flex-direction: column;
        text-align: center;
     }
     .carttext h3{
        font-size:15px;
     }
     .cartend{
    flex-direction: column;
     }
     .sleva form input{
        width:80%;
        margin-top: 5%;
        margin-bottom: 10%;
     }
     .cartprice a.button{
        width: 85%;
     }
     form input.text{
        width: 80%;
    }
    button.hledej{
        padding: 2.7% 2%;
    }
    .sleva form input{
        height: 40px;
        width:70%;
        }
    .sleva button.uplatni{
        height: 40px;
        width:25%;
    }
}