<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hear-O</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <div class="navcontent">
                    <a href="index.html" class="logo">Hear-O</a>
                    <a href="products.html">Produkty</a>
                    <ul>
                        <li><a href="cart.html"><img src="images/kosik.png" alt="kosik"></a></li>
                        <li class="pismo"><a href="login.html">Příhlášení</a></li>
                        <li class="pismo"><a href="register.html">Registrace</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="carttitle">Košík</h1>
            <a href="product.html">
                <h3 class="nadpis">Zpátky na produkt</h3>
            </a>
            <div class="cart">
                <div class="cartclass">
                    <p>Název</p>
                    <p>Počet</p>
                    <p>Cena</p>
                </div>
                <div class="cartcomponent">
                    <div class="cartcontent">
                        <img src="images/hearo.jpg" alt="produkt">
                        <div class="carttext">
                            <h3>Hear-O</h3>
                            <h3>- 1 +</h3>
                            <h3>2 999 Kč</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cartend">
                <div class="sleva">
                <h2>Slevový kódy</h2>
                    <form>
                        <input type="text" placeholder="Slevový kód" name="sale">
                        <button class="uplatni" type="submit">Uplatnit</button>
                    </form>
                </div>
                    <div class="cartprice">
                        <h2>Celková cena</h2>
                        <h3>2 999 Kč</h3>
                        <button type="button">Zaplatit</button>
                    </div>
            </div>
        </div>
    </main>
    <footer>
                Copyright © 2024, Hašler Ivo.
    </footer>
</body>

</html>