<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Hear-O</title>
</head>

<body>
    <header class="mainpage">
        <div class="nav">
            <div class="container">
                <div class="navcontent">
                    <a href="index.html" class="logo">Hear-O</a>
                    <a href="products.html">Produkty</a>
                    <ul>
                        <li ><a href="cart.html"><img src="images/kosik.png" alt="kosik"></a></li>
                        <li class="pismo"><a href="login.html">Příhlášení</a></li>
                        <li class="pismo"><a href="register.html">Registrace</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="welcome">
            <div class="welcome_content">
                <h1>Hear-O</h1>
                <p>Vítejte na stránkách sluchátek Hear-O – perfektní volba pro ty, kteří hledají výjimečný zvuk a
                    komfort. Naše sluchátka spojují špičkovou technologii s moderním designem, aby vám poskytla
                    nezapomenutelný zážitek při poslechu hudby, podcastů nebo při telefonování. S Hear-O si užijete
                    každý tón, každý detail a maximální pohodlí po celý den. Prozkoumejte naši nabídku a najděte ideální
                    model, který bude dokonale ladit s vaším stylem a potřebami. S Hear-O bude váš zvuk vždy na vrcholu!
                </p>
                <a href="products.html" class="button">Produkty</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="new">
                <h1>Novinka</h1>
                <div class="newcard">
                    <div class="newhead"><img src="images/hearo.jpg" alt="produkt"></div>
                    <div class="newcardcontent">
                        <h2>Hear-O v4</h2>
                        <p class="bigger">Objevte novou úroveň zvuku se sluchátky Hear-O v4! Výjimečný design, komfort a
                            špičková technologie vás zaujmou při každém poslechu. S vylepšeným akustickým systémem,
                            dlouhou výdrží baterie a bezdrátovým připojením si užijete čistý, dynamický zvuk bez
                            omezení. Ať už pracujete, sportujete nebo relaxujete, Hear-O v4 vám přináší dokonalý zážitek
                            z hudby. Vstupte do světa kvalitního zvuku – bez kompromisů.</p>
                        <p class="smaller">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.
                            Užijte si bezdrátový poslech bez kompromisů!</p>
                        <div class="newprice">
                            <h2>2 999 Kč</h2>
                           <a href="product.html" class="button">Víc informací</a>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="bestnadpis">Bestsellery</h1>
            <div class="bestsellers">
                <div class="card">
                    <a href="product.html">
                    <div class="imageplace">
                        <img src="images/hearo.jpg" alt="produkt">
                    </div>
                    <h3>Hear-O v3</h3>
                    <p>1 999 Kč</p>
                </a>
                </div>
                <div class="card">
                    <a href="product.html">
                    <div class="imageplace">
                        <img src="images/hearo.jpg" alt="produkt">
                    </div>
                    <h3>Hear-O v2</h3>
                    <p>1 799 Kč</p>
                </a>
                </div>
                <div class="card">
                    <a href="product.html">
                    <div class="imageplace">
                        <img src="images/hearo.jpg" alt="produkt">
                    </div>
                    <h3>Hear-O Origin</h3>
                    <p>999 Kč</p>
                </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
                Copyright © 2024, Hašler Ivo.
    </footer>
</body>

</html>