<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hear-O</title>  
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <div class="navcontent">
                    <a href="index.html" class="logo">Hear-O</a>
                    <a href="products.html">Produkty</a>
                    <ul>
                        <li><a href="cart.html"><img src="images/kosik.png" alt="kosik"></a></li>
                        <li class="pismo"><a href="#">Příhlášení</a></li>
                        <li class="pismo"><a href="register.html">Registrace</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
    <div class="container">
        <h1 class="registitle">Přihlášení</h1>
        <div class="login">
                <form>
                    <label for="email">E-mail</label><br>
                    <input class="text" type="email" id="email" name="password" placeholder="E-mail..."><br>
                    <label for="password">Heslo</label><br>
                    <input class="text" type="text" id="password" name="password" placeholder="Heslo..."><br>
            <a class="heslo" href="#">Zapomněl jsem heslo</a><br>
            <input class="registrovat" type="submit" value="Přihlásit">
            </form>
        </div>
    </div>
 
</main>
<footer>
    Copyright © 2024, Hašler Ivo.
</footer>

</body>

</html>