<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hear-O</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <div class="navcontent">
                    <a href="index.html" class="logo">Hear-O</a>
                    <a href="#">Produkty</a>
                    <ul>
                        <li><a href="cart.html"><img src="images/kosik.png" alt="kosik"></a></li>
                        <li class="pismo"><a href="login.html">Příhlášení</a></li>
                        <li class="pismo"><a href="register.html">Registrace</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="produkty">Produkty</h1>
            <form>
                <input class="vyhledavani" type="text" placeholder="Search.." name="search">
                <button class="hledej" type="submit">Vyhledat</button>
            </form>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="products">
                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>

                <div class="product">
                    <div class="productimage"><img src="images/hearo.jpg" alt="produkt"></div>
                    <h2 class="productname">Produkt</h2>
                    <p class="small">Sluchátka Hear-O v4 přinášejí špičkový zvuk, komfort a dlouhou výdrž baterie.</p>
                    <div class="productcontent">
                        <h2>2 999 Kč</h2>
                        <a href="product.html" class="button">Víc informací</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
                Copyright © 2024, Hašler Ivo.
    </footer>
</body>

</html>