<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hear-O</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="container">
                <div class="navcontent">
                    <a href="index.html" class="logo">Hear-O</a>
                    <a href="products.html">Produkty</a>
                    <ul>
                        <li><a href="cart.html"><img src="images/kosik.png" alt="kosik"></a></li>
                        <li class="pismo"><a href="login.html">Příhlášení</a></li>
                        <li class="pismo"><a href="register.html">Registrace</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <a href="products.html"><h2 class="nadpis">Zpátky na výběr</h2></a>
<div class="productview">
<img src="images/hearo.jpg" alt="produkt">
<div class="productviewcontent">
<h1>Hear-O v4</h1>
<p>
    Objevte nový standard v poslechu s Hear-O v4 – bezdrátovými sluchátky, která spojují špičkový zvuk, pohodlí a moderní design. 
    Díky nejnovější technologii Bluetooth a pokročilým 40mm dynamickým měničům si užijete křišťálově čistý zvuk s hlubokými basy a detailními výškami. 
    Ergonomický design a měkké náušníky zajistí pohodlné nošení i při dlouhém poslechu.
</p>
<div class="productviewprice">
    <h2>2 999 Kč</h2>
    <a href="cart.html" class="button">Koupit</a>
</div>
</div>
</div>
        <h1 class="other">Další produkty</h1>
        <div class="bestsellers">
            <div class="card">
                <a href="product.html">
                <div class="imageplace">
                    <img src="images/hearo1.jpg" alt="produkt">
                </div>
                <h3>Hear-O v3</h3>
                <p>1 999 Kč</p>
            </a>
            </div>
            <div class="card">
                <a href="product.html">
                <div class="imageplace">
                    <img src="images/hearo2.jpg" alt="produkt">
                </div>
                <h3>Hear-O v2</h3>
                <p>1 799 Kč</p>
            </a>
            </div>
            <div class="card">
                <a href="product.html">
                <div class="imageplace">
                    <img src="images/hearo3.jpg" alt="produkt">
                </div>
                <h3>Hear-O o7</h3>
                <p>1 499 Kč</p>
            </a>
            </div>
            <div class="card">
                <a href="product.html">
                <div class="imageplace">
                    <img src="images/hearo4.jpg" alt="produkt">
                </div>
                <h3>Hear-O E7</h3>
                <p>1 999 Kč</p>
            </a>
            </div>
            <div class="card">
                <a href="product.html">
                <div class="imageplace">
                    <img src="images/hearo5.jpg" alt="produkt">
                </div>
                <h3>Hear-O P0</h3>
                <p>1 799 Kč</p>
            </a>
            </div>
            <div class="card">
                <a href="product.html">
                <div class="imageplace">
                    <img src="images/hearo6.jpg" alt="produkt">
                </div>
                <h3>Hear-O B3</h3>
                <p>1 499 Kč</p>
            </a>
            </div>
        </div>
    </div>
    </main>
    
    <footer>
            Copyright © 2024, Hašler Ivo.
    </footer>

</body>
</html>